{
  "name": "heroku-ai-provider",
  "version": "0.4.2",
  "description": "Heroku Managed Inference and Agents provider for the Vercel AI SDK",
  "type": "module",
  "author": "Julián Duque <jduque@heroku.com>",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run fix-cjs",
    "fix-cjs": "node scripts/fix-cjs-extension.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "lint:staged": "lint-staged",
    "commitlint": "commitlint --edit",
    "prepare": "husky && pnpm run build"
  },
  "keywords": [
    "ai",
    "heroku",
    "vercel",
    "ai-sdk",
    "llm",
    "chat",
    "embeddings"
  ],
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@ai-sdk/provider": "^2.0.0",
    "@ai-sdk/provider-utils": "^3.0.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.38.0",
    "@eslint/markdown": "^7.4.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "ai": "^5.0.76",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.5",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "zod": "^4.1.12"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "tests/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.config.{js,ts,cjs}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julianduque/heroku-ai-provider"
  },
  "bugs": {
    "url": "https://github.com/julianduque/heroku-ai-provider/issues"
  },
  "homepage": "https://github.com/julianduque/heroku-ai-provider#readme"
}
